{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    // "strictNullChecks": true,
    // "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schema": "./graphql/schema.graphql",
      },
      {
        "transform": "tst-reflect-transformer"
      }
    ],
    "noImplicitAny": false
  },
}
